# facebook

./: README.md  pom.xml
facebook-api/: pom.xml
facebook-api/src/test/java/gob/mx/facebook/test/: FacebookTest.java
facebook-api/src/test/resources/: facebook4j.properties
facebook-web/: pom.xml
facebook-web/src/main/java/facebook4j/examples/signin/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SignInServlet.java
facebook-web/src/main/webapp/: error.jsp  index.jsp
facebook-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
facebook-web/src/test/resources/: facebook4j.properties
