<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.gob.facebook</groupId>
  <artifactId>facebook-app</artifactId>
  <version>${project.parent.version}</version>
  <packaging>pom</packaging>
  <properties>
  	<project.parent.version>1.0</project.parent.version>
  </properties>
  <modules>
    <module>facebook-web</module>
    <module>facebook-api</module>
  </modules>
</project>